<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Giỏ hàng"
        android:background="#EC6960"
        android:id="@+id/toolbarCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:id="@+id/txtCartEmptyNotification"
                android:textSize="20sp"
                android:text="Giỏ hàng đang trống"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <ListView
                android:padding="5dp"
                android:id="@+id/lvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSumMonney"
                    android:textColor="#F44336"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Tổng tiền: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtvTotalPrice"
                    android:textColor="#F44336"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Giá"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThanhtoan"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#F4F4F4"
            android:text="Thanh toán"
            android:textColor="#4CAF50"></Button>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:id="@+id/btnTTMuahang"
            android:textColor="#4CAF50"
            android:text="Tiếp tục mua hàng"
            android:backgroundTint="#F4F4F4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"></Button>

    </androidx.cardview.widget.CardView>
</LinearLayout>